# Name displayed on the header of the page
HEADER_NAME=

# Name of the database user and its password. Use this to access the database
# inside the docker container.
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=

# The database root user password. Use it only for debug.
MYSQL_ROOT_PASSWORD=

# The secret used to generate the JSON Web Tokens. Needs to be a strong secret.
JWT_SECRET=

# Domain name of the server. It needs to be correct for the SSL/TLS certificate
# to work correctly.
SERVER_DOMAIN=
